achInFile                = glass.std
achOutName               = glass
bDoDensity               = 0
bDoGas                   = 1
bDoGravity               = 0
bEpsAccStep              = 0
bGasAdiabatic            = 0
bGasIsothermal           = 1
bKDK                     = 1
bParaRead                = 1
bParaWrite               = 0
bPeriodic                = 1
bStandard                = 1
bVDetails                = 1
bViscosityLimiter        = 1
dConstAlpha              = 10.0
dConstBeta               = 2.0
dConstGamma              = 1.4
dDelta                   = 0.00109305252051
dEta                     = 3.0
dEtaCourant              = 0.196872601225
dExtraStore              = 0.5
dFracFastGas             = 0.1
dKpcUnit                 = 1
dMeanMolWeight           = 1
dMsolUnit                = 1
dTheta                   = 0.7
dxPeriod                 = 0.5
dyPeriod                 = 0.5
dzPeriod                 = 0.5
iCheckInterval           = 500000
iLogInterval             = 1
iMaxRung                 = 30
iOutInterval             = 20
iVerbosity               = 0
nReplicas                = 1
nSmooth                  = 32
nSteps                   = 20
