achInFile                = settledust.std
achOutName               = settledust
bDoDensity               = 0
bDoGas                   = 1
bDoGravity               = 0
bFastGas                 = 1
bGasAdiabatic            = 0
bGasIsothermal           = 1
bPatch                   = 1
bPeriodic                = 1
bVDetails                = 1
dCentMass                = 1.0
dConstAlpha              = 1
dConstBeta               = 2
dConstGamma              = 1.4
dDelta                   = 0.177476832988
dDustParam1              = 5.38572078542e-07
dDustParam2              = 1.0
dDustParam3              = 3.5
dDustParam4              = 1
dEta                     = 0.2
dEtaCourant              = 0.3
dExtraStore              = 0.5
dFracFastGas             = 0.1
dGasConst                = 1.0
dMeanMolWeight           = 1
dOrbDist                 = 5.0
dTheta                   = 0.7
iCheckInterval           = 500
iLogInterval             = 1
iMaxRung                 = 30
iOutInterval             = 396
nReplicas                = 1
nSmooth                  = 151
nSteps                   = 19791
