achInFile                = settlegas.std
achOutName               = settlegas
bDoDensity               = 0
bDoGas                   = 1
bDoGravity               = 0
bGasAdiabatic            = 0
bGasIsothermal           = 1
bPatch                   = 1
bPeriodic                = 1
bVDetails                = 1
dCentMass                = 1.0
dConstAlpha              = 20
dConstBeta               = 2
dConstGamma              = 1.4
dDelta                   = 1.77476832988
dDustParam4              = 0
dEta                     = 0.2
dEtaCourant              = 0.3
dExtraStore              = 0.5
dFracFastGas             = 0.1
dGasConst                = 1.0
dMeanMolWeight           = 1
dOrbDist                 = 5.0
dTheta                   = 0.7
dxPeriod                 = 0.5
dyPeriod                 = 0.5
dzPeriod                 = 12.5
iCheckInterval           = 51
iLogInterval             = 1
iMaxRung                 = 30
iOutInterval             = 51
nReplicas                = 1
nSteps                   = 50
